<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .box{
      width: 100px;
      height: 100px;
      background-color: orangered;
      margin-right: 10px;
      float: left;
    }
    .box1{
      width: 100px;
      height: 100px;
      background-color: orangered;
      border: 1px solid black;
    }
    .box2{
      background-color: aquamarine;
      width: 200px;
    }
    .left{
      float: left;
    }
    .header{
      height: 100px;
      background-color: aquamarine;
    }
    .section-left{
      height: 500px;
      width: 30%;
      background-color: beige;
    }
    .section-right{
      height: 500px;
      width: 70%;
      background-color: skyblue;
    }
    .footer{
      height: 100px;
      background-color: yellow;
      clear: both;
    }

  </style>
</head>
<body>
  <div class="container1">
    <div class="box"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum consequuntur, optio aperiam, architecto earum dicta nesciunt incidunt harum deserunt ullam! Dignissimos eaque, eius vero quis excepturi velit enim earum praesentium in illum, explicabo nemo, neque optio. Veniam dolores tempora consectetur quae dicta quo magni. Recusandae excepturi accusamus quo alias, maiores expedita dolorem illo ex deleniti culpa amet! Eaque aut debitis unde quisquam sit? Perferendis quibusdam error aliquam sequi, itaque dolore distinctio aspernatur recusandae iusto qui. Earum at minus id voluptate eos laboriosam minima expedita incidunt, perspiciatis reprehenderit quaerat maxime fugit quos eaque recusandae totam quasi temporibus quas, repellendus distinctio ipsam obcaecati nulla ab? Necessitatibus quis voluptate, commodi distinctio ut asperiores voluptas, quam aliquam tempore aut sequi? Reiciendis, rem! Quas nostrum voluptatum aperiam fuga voluptate deserunt magnam soluta, voluptates est ipsa eius omnis. Est eaque optio quia repellendus similique, at a. Vero soluta ab expedita atque quam ad deleniti obcaecati fugit, adipisci voluptates autem reprehenderit nisi dolore officia iste, laborum dolorem quaerat omnis, similique dolorum facilis aliquam hic nesciunt. Obcaecati provident pariatur omnis saepe fugiat, quos cum dolores itaque officiis enim corrupti odio inventore ipsa exercitationem, minus deleniti repudiandae qui! Voluptatem repellat dicta, aliquid optio non quas sit sint molestias omnis iste fuga nam cumque voluptatibus in, architecto rerum ducimus impedit laudantium nisi. Nam doloribus minima vitae tempore exercitationem tempora totam est provident quae, sapiente libero, deleniti voluptas. Amet omnis quo, aspernatur reprehenderit officiis rem dolorum eaque consequatur cumque alias illum doloribus officia corporis placeat voluptas deleniti iure rerum odio repudiandae unde accusantium! Doloribus quod quas omnis possimus, voluptate totam accusantium corporis velit dolorum. Doloremque, fugiat deleniti repudiandae numquam rerum necessitatibus sunt iusto sapiente voluptatibus sequi repellat illum possimus voluptate eum hic libero ab illo nulla distinctio dignissimos fugit officia vel cum. Quaerat voluptatem perferendis maiores, facere quia reiciendis eos.</p>
  </div>
  
  <div class="container2">
    <div class="box1 "></div>
    <div class="box1 box2 "></div>
  </div>
  <br>
  <div class="container3">
    <div class="header"></div>
    <div class="section-left left"></div>
    <div class="section-right left"></div>
    <div class="footer"></div>
  </div>

</body>
</html>