<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .rect{
            width: 100px;
            height: 100px;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .sm{
            width: 50px;
            height: 50px;
        }
        .lg{
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="circle red sm"></div>
    <div class="rect blue"></div>
    <div class="rect green lg"></div>
</body>
</html>