(1) 이진 트리를 중위 순회하며, 정점의 이름을 출력하는 유사 코드를 완성하시오

def inorder(v):
    if v > N:          # N은 마지막 노드의 번호
        return         # 정점이 마지막 노드 번호보다 크다면 return

    inorder(v * 2)     # v.left : 부모기준 왼쪽 자식 정점
    print(v)           # 방문한 정점 출력
    inorder(v * 2 + 1) # v.right : 부모기준 오은쪽 자식 정점

    # 왼쪽자식 v.left를 출력하고
    # 그 자식의 부모 노드를 출력한 뒤
    # 오른쪽자식 v.right를 출력한다.

(2) A부터 중위순회, 후위순회하는 경우의 방문 순서를 각각 같은 반식으로 표시

    전위 순회 = A B C D E
    중위 순회 = B A D C E
    후위 순회 = B D E C A