1. 버블정렬을 위한 슈도코드나 파이썬 코드를 완성 하시오

# 버블 정렬 함수 정의
def bubble_sort(a,N):
    for i in range(N-1,0,-1):
        for j in range(i):
            if a[j] > a[j+1]:
                a[j],a[j+1] = a[j+1],a[j]
    return a

# 버블 정렬 출력 코드
a = [55,7,78,12,42]
N = 5
print(bubble_sort(a,N))


2.  버블 정렬은 인접한 두개의 원소를 비교하여 자리를 교환하는 방식의 알고리즘이다.
   교환이 일어났을 때 배열의 상태를 모두 나열 하시오.
초기 : [55, 7, 78, 12, 42]
-> [7, 55, 78, 12, 42]  55, 7 교환
-> [7, 55, 12, 78, 42]  78, 12 교환
-> [7, 55, 12, 42, 78]  78, 42 교환
-> [7, 12, 55, 42, 78]  55, 12 교환
-> [7, 12, 42, 55, 78]  55, 42 교환