<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .big-box{
      position: relative;
      margin: 100px auto 500px;
      border: 5px solid black;
      width: 500px;
      height: 500px;
    }
    .small-box{
      position: relative;
      width: 100px;
      height: 100px;
    }
    .red{
      background-color: red;
    }
    .yellow{
      background-color: yellow;
    }
    .green{
      background-color: green;
    }
    .blue{
      background-color: blue;
    }
    .pink{
      background-color: pink;
      
    }
    .absolute{
      position: absolute;
      right: 0px;
      bottom: 0px;
    }
    .fiexd{
      position: fixed;
      right: 50px;
      bottom: 50px;
    }
    .center{
      position: absolute;
      right: 200px;
      top: 200px;
    }
    .relative{
      position: relative;
      left: 450px;
      top: 40px;
    }
    .last{
      position: relative;
      top: 500px;
      left: 500px;
    }
    .static{
      position: static;
    }

  </style>
</head>
<body>
  <div class="big-box">
    <div class="small-box red last" ></div>
    <div class="small-box yellow fiexd" ></div>
    <div class="small-box green relative" ></div>
    <div class="small-box blue static " ></div>
    <div class="small-box pink " ></div>
  </div>
</body>
</html>