{% extends 'base.html' %}

{% block content %}
  <h1>travels</h1>
  {% if request.user.is_authenticated %}
    <a href="{% url 'travels:create' %}">[CREATE]</a>
  {% else %}
    <a href="{% url 'accounts:login' %}">[새 글을 작성하려면 로그인하세요.]</a>
  {% endif %}
  <hr>
  {% for travel in travels %}
    
    <p>장소 : {{ travel.location }}</p>
    <p>시작일 : {{ travel.start_date }}</p>
    <a href="{% url 'travels:detail' travel.pk %}">[detail]</a>
    <hr>
  {% endfor %}
{% endblock %}

