<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        display: flex;
        flex-direction: column;
        width: 450px;
      }
      nav{
        display: flex;
        background-color: black;
        justify-content: space-between;
      }
      .nav_img{
        height: 50px;
        width: 80px;
        margin: 8px;
      }
      .main_img{
        width: 450px;
      }
      footer{
        display: flex;
        width: 450px;
      }
      .footer_img{
        height: 40px;
        width: 190px;
      }
      .footer_span{
        margin-top: 10px;
      }
      .article_img{
        width: 450px;
      }
      .article_p{
        text-align: center;
      }
      hr{
        border: 3px solid skyblue;
      }
    </style>
  </head>
  <body class="container">
    <nav>
      <img class="nav_img" src="/Web_데일리실습/데일리 실습_web_01/images/ssafy_logo.png" alt="">
      <img class="nav_img" src="/Web_데일리실습/데일리 실습_web_01/images/hamburger_btn.png" alt="">
    </nav>

    <main>
      <img class="main_img" src="/Web_데일리실습/데일리 실습_web_01/images/ssafy_banner.png" alt="">
      <h2>삼성청년 SW아카데미<br> 대한민국 SW의 미래를 이끕니다.</h2>
      <p><b>삼성의 SW교육 경험과 교육노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게 SW역량
        향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다.
      </b></p>
      <p>본 교육과정은 삼성이 주관하고 고육노동부가 후원하며, 아이들과 미래재단이 함께합니다.
        <br>{교육운영은 멀티캠퍼스에서 위탁실시}
      </p>
    </main>

    <footer>
      <span class="footer_span">주관</span>
      <img class="footer_img" src="/Web_데일리실습/데일리 실습_web_01/images/multicampus_logo.png" alt="">
      <span class="footer_span">후원</span>
      <img class="footer_img" src="/Web_데일리실습/데일리 실습_web_01/images/mob_logo_moel.png" alt="">
    </footer>

    <div>
      <article>
        <img class="article_img" src="/Web_데일리실습/데일리 실습_web_01/images/happling.png" alt="">
        <p class="article_p">최고의 교육</p>
        <hr>
      </article>
      <article>
        <img class="article_img" src="/Web_데일리실습/데일리 실습_web_01/images/happlossom.png" alt="">
        <p class="article_p">맞춤형 교육</p>
        <hr>
      </article>
      <article>
        <img class="article_img" src="/Web_데일리실습/데일리 실습_web_01/images/happlower.png" alt="" >
        <p class="article_p">자기주도적 학습</p>
        <hr>
      </article>
    </div>
  </body>
</html>